D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\bin\Debug\TP1-C.exe
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.exe
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.exe
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.exe
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\bin\Debug\TP1-C.exe
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1_C.ChiCuadrado.resources
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1_C.KolmogorovSmirnov.resources
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1-C.exe
C:\Users\Ezequiel\Desktop\TP-SIM-simon\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
