D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\bin\Debug\TP1-C.exe
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.exe
D:\UTN - 2021\SIM\Programas\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.exe
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
D:\UTN - 2021\Proyectos\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.exe
D:\UTN\2021\SIM\TPs\TP-SIM\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.exe
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.exe
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.dll
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.xml
D:\UTN - 2021\SIM\Programas\TP-SIM\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CopyComplete
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\bin\Debug\TP1-C.exe
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.dll
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.xml
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CopyComplete
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1-C.exe
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01\TP-SIM-ramaPoissonRangos\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\bin\Debug\TP1-C.exe
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.dll
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.xml
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CopyComplete
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1-C.exe
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\simon\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\bin\Debug\TP1-C.exe.config
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\bin\Debug\TP1-C.exe
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\bin\Debug\TP1-C.pdb
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.dll
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\bin\Debug\MathNet.Numerics.xml
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1-C.csprojAssemblyReference.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1_C.frmEleccionPunto.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1_C.frmPrincipal.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1_C.Properties.Resources.resources
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.GenerateResource.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1-C.csproj.CopyComplete
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1-C.exe
C:\Users\Ezequiel\UTN\Simulacion - 4K1\Trabajos Practicos\Trabajo Practico 01 y 03\TP1-C\TP1-C\obj\Debug\TP1-C.pdb
